<!DOCTYPE html>
<html lang="en">
<head>
   <!--
   Dragon Ball Z Homepage
   Author: Nicholas Lee
   Date: 4/23/2020
 
  Filename:DBZ_actors.html
 -->
  <meta charset="utf-8">
  <title>Lee:Assign5</title>
  <link href="Lee_styles.css" rel="stylesheet">
  <script src = "Lee.js"></script>
  </head>
  <body>
     <header>
	     <h1><img src="Lee_logo.png" alt = "Dragon Ball Z" /></h1>
		 <h1><img src="images/DBZlogo.jpg" alt= "Dragon Ball Z" /></h1>
		  <h1>Its' over 9000</h1>
	 </header>
	 <nav>
	     <a href="DBZ_index.html">Home</a>
	     <a href="DBZ_actors.html">Actors</a>
	     <a href="DBZ_episodes.html">Episodes</a>
	     <a href="DBZ_reviews.html">Reviews</a>
		
	 </nav>
	 <main>
	   <h2>Actors in the Show</h2>
	   <ul id="actors" class= "row">
	    <li><img src="images/Gokubase.jpg" alt= "Dragon Ball Z" /> <h3 id = "Goku" >Sean Schemmel/Goku </h3>  
	   <p> Goku is the main protagonist in Dragon Ball Z. He is part of the Saiyan race and was sent to Earth as an infant. As he grew up,
	   he becames the Earth's strongest fighter.Goku is the main protector of Earth who battles any evil that threatens the planet He enjoys the thrill of fighting and is always training to 
	   increase his strength.</p>
	   
	   
	   <li><img src="images/Vegeta1.jpg" alt= "Dragon Ball Z "  /> <h3 id ="Vegeta">Christopher Sabat/Vegeta</h3> 
	   <p> Vegeta is the prince of the extinct Saiyan race. He is also very proud, arrogant, and selfish.
	   At the beginning of the show,we see him as a ruthless killer who shows no mercy.
	   As the show progresses, his character goes through a huge development 
	   as he becomes a herolater on. Goku is his rival and it is his life mission to surpass him in strength.</p>
	   
	  

	  <li><img src="images/piccolo.jpg" alt= "Dragon Ball Z" /> <h3 id ="Piccolo">Christopher Sabat/Piccolo</h3> 
	   <p> Piccolo is a member of the namekian race. He is a close ally of Goku, w
	   who at one time was his biggest enemy. He is a powerfulwarrior who spends most of his time 
	   training or meditating. He is an efficient fighter who gets the job done quickly.
	   He is very stern and almost never smiles. Throughout the show , Piccolo develops a close relationship
	   with Goku's son Gohan.</p>
	   
	   <li><img src="images/Gohan.jpg" alt= "Dragon Ball Z" /> <h3 id ="Gohan">Saffron Henderson/Gohan</h3> 
	   <p> Gohan is the son of Goku. He is half human and half saiyan. Gohan does not the desire to fight like his father does. Instead he dreams 
	   of becoming a great scholar. As a youth he spends most of his time fighting. When his loved ones are in danger he will fight with the 
	   Z-fighters to protect Earth. Throughout the show, we see that Gohan has enourmous potential to become stronger than his father. He just does 
	   not have the desire for battle.</p>
	   
	   <li><img src="images/tien.jpg" alt= "Dragon Ball Z" /> <h3 id = "Tien">Chris Cason/Tien</h3> 
	   <p> Tien is first an enemy of Goku. He then becomes one of his good friends. He fights with the Z-fighters to protect the Earth
	   against evil. He is a very honorable warrior who often dies trying to protect his friends. As a disciplined martial artist, he 
	   spends most of his time training.</p>
	   
	  <li><img src="images/Krillin1.jfif" alt= "Dragon Ball Z" />  <h3 id = "Krillin">Sonny Strait/Krillin</h3>
	   <p> Krillin is Goku's best friend. He is noticeably short and bald. He is also part of the z-fighters. He is a very brave and well-mannered fighter.
	      During battle, he is mostly overpowered by enemies. Because of this he retires from fighting and becomes a family man.</p>
		  
	   <li><img src="images/frieza.jpg" alt= "Dragon Ball Z" /> <h3 id = "Frieza">Linda Young/Frieza</h3> 
	   <p> Frieza is one of the main antagonist of the show. He is the reason why the Saiyan race is pretty much extinct. He destroys 
	   plantes and is very ruthless. He has killed many innocent people showing no mercy.</p>
	   
	   </ul>
		 </main>
		 	<script>
	  var ActImg1= document.getElementById("Goku");
	var ActImg2= document.getElementById("Vegeta");
	var ActImg3= document.getElementById("Piccolo");
	var ActImg4= document.getElementById("Gohan");
	var ActImg5= document.getElementById("Tien");
	var ActImg6= document.getElementById("Krillin");
	var ActImg7= document.getElementById("Frieza");
	ActImg1.addEventListener("click", function(){
		    actors(this.id);
	})
	ActImg2.addEventListener("click", function(){
		    actors(this.id);
	})
	ActImg3.addEventListener("click", function(){
		    actors(this.id);
	})
	ActImg4.addEventListener("click", function(){
		    actors(this.id);
	})
	
	ActImg5.addEventListener("click", function(){
	         actors(this.id);
	})
	
	ActImg6.addEventListener("click", function(){
	         actors(this.id);
	})
	
	ActImg7.addEventListener("click", function(){
	         actors(this.id);
	})
		 </script>
		 
		
	<footer>
		&copy; 2020 &mdash; Dragon Ball Z  <br>
		<a href="mailto:nl02343@georgiasouthern.edu">Contact Me!</a>
	</footer>
		  