<!DOCTYPE html>
<html lang="en">
<head>
   <!--
   Dragon Ball Z Homepage
   Author: Nicholas Lee
   Date: 4/23/2020
   
   Filename:DBZ_episodes.html
   -->
   <title>Lee:Assign5</title>
  <meta charset="utf-8">
  <link href="Lee_styles.css" rel="stylesheet">
  <script src = "Lee.js"></script>
 </head>
 <body>
     <header>
	    
		 <img src="Lee_logo.png" alt = "DBZ logo" />
		  <img src="images/DBZlogo.jpg" alt= "Dragon Ball Z" />
		  <h1>Its' over 9000</h1>
	 </header>
	 <nav>
	     <a href="DBZ_index.html">Home</a>
	     <a href="DBZ_actors.html">Actors</a>
	     <a href="DBZ_episodes.html">Episodes</a>
	     <a href="DBZ_reviews.html">Reviews</a>
		 
	 </nav>
	 <main>
	    <h2>Episode Information</h2>
		
		<script>
		  episodes();
		</script>
		 </main>
		 
	
	    
		
		
	<footer>
		&copy; 2020 &mdash; Dragon Ball Z  <br>
		<a href="mailto:nl02343@georgiasouthern.edu">Contact Me!</a>
	</footer>
		  