<!DOCTYPE html>
<html lang="en">
<head>
   <!--
   Dragon Ball Z Homepage
   Author: Nicholas Lee
   Date: 4/23/2020
   
   Filename:DBZ_index.html
  -->
  <title>Lee:Assign5</title>
  <meta charset="utf-8">
  <link href="Lee_styles.css" rel="stylesheet">
  <script src = "Lee.js"></script>
 </head>
 <body>
     <header>
	     <h1><img src="Lee_logo.png" alt = "Dragon Ball Z" /></h1>
		  <img src="images/DBZlogo.jpg" alt= "Dragon Ball Z" />
		  <h1>Its' over 9000</h1>
	 </header>
	 <nav>
	     <a href="DBZ_index.html">Home</a>
	     <a href="DBZ_actors.html">Actors</a>
	     <a href="DBZ_episodes.html">Episodes</a>
	     <a href="DBZ_reviews.html">Reviews</a>
		
	 </nav>
	 <main>
	    <h2>About the Show</h2>
		
	<p> Dragon Ball Z is a japanese aInime show. It follows the story of a warrior named Goku, who protects the Earth against evil. I've been a fan 
	of this show for as long as I can remember. When I watch each character train to increase their strength, it helps motivate
	me to workout. Plus, the video game series has always been one of my favorites.</p>
	
	<p> This show has always been a fan-favorite for many years. IGN has rated the show 78th out of 100 animated shows. It has 
	also ranked 50th on Wizard's Magazine's 100 greatest animated shows.
	
	     <h2>Favorite Episodes</h2>
		 <script>
		   favShows();
		 </script>
		 
		 <h2>Show References</h2>
		 <ol>
		   <li><p><a href="https://en.wikipedia.org/wiki/Dragon_Ball_Z">DBZ</a></p>
		   <li><p><a href="https://dragonball.fandom.com/wiki/Dragon_Ball_Z">Fandom</a></p>
		   <li><p><a href="https://www.imdb.com/title/tt0214341/">IMDB</a></p>
		 </ol>
		 </main>
	<footer>
		&copy; 2020 &mdash; Dragon Ball Z  <br>
		<a href="mailto:nl02343@georgiasouthern.edu">Contact Me!</a>
	</footer>
		  

	
		