@charset "utf-8";

/*

	Dragon Ball Z Style Sheet
	Author: Nicholas Lee
	Date: 4/23/2020
	
	Filename: Lee_styles.css
	
	*/
	
	
	ul> li> img{
		border: 2px groove black;
		margin-right: 5%;
		margin-left: 5%;
		float: right;
		display:block;
		width:13%;
	}
	
	Table{
		border:10px double #8EB1C7;
		width:85%;
		margin: auto;
		border-collapse: collapse;
	}
	
	ul> li> p{
		width:20%;
	}
	
	tr:nth-of-type(even){
		background-color: rgb(0,191,255);
		color:black;
	}
	
	tr:nth-of-type(odd){
		background-color: 	rgb(255,0,0);
		color:blue;
	}
	
	tr:first-of-type{
		background-color: black;
		color: white;
		border-bottom: 9px ridge #0033ff;
	}
	
    td, th{
		padding: 15px;
	}
	
	caption{
		caption-side: bottom;
		text-align: left;
		padding-bottom: 10px;
		color: yellow;
	}
	
	html{
		background-color: rgb(255, 165, 0);
		padding: 10px;
		color:  rgb(191, 10, 48);
	}
	
	body{
		margin: auto;
		padding: 5px;
		background-color: rgb(255, 165, 0) ;
		font-family: "Century Gothic", sans-seriff;
	}
	
	header {
		text-align: center;
		padding: 10px;
		color:  rgb(191, 10, 48);
		background-color:  rgb(255, 165, 0);
	}
	
	footer{
		text-align: center;
		padding: 10px;
		color:  rgb(191, 10, 48);
		background-color:  rgb(255, 165, 0);
	}
	
	nav {
		border-bottom: 5px solid;
		border-top-right-radius: 24px;
		border-top-left-radius: 24px;
		padding: 10px;
		color: rgb(191, 10, 48);
	}

	
	h2 {
		color: black;
	}
	
	h3{
		color: red;
	}
	
	nav > ul > li > a:hover, nav > ul > li > a:active {
		color: rgb(255, 165, 0);
	}
	
	form{
		background-color:black;
		margin:auto;
		
	}
	
	fieldset{
		border: 7px solid white;
		margin: auto;
		padding: 10px;
		background:black;
		font-weight: bold;
	}
	
	legend{
		border: 10px;
		margin: auto;
		padding: 5px;
		background: blue;
		
	}
	
	label{
		width: 35%;
		padding-left: 50px;
		display: inline-block;
		margin-bottom: 10px;
	}
	
	#gender label{
		padding-left: 5px;
		margin: auto;
	}
	
	#gender input{
		width: initial;
		margin: auto;
	}
	
	#foods label{
		padding-left: 5px;
		margin: auto;
	}
	
	#foods input{
		width: initial;
	    margin-left: 10px;
	}
	
	p label{
		width: initial;
	}
	
	input,select{
		width: 35%;
		box-sizing: border-box;
	}
	
	input[type="submit"] {
	margin: auto;
	border: white;
	background-color: blue;
	display: block;
	padding: 10px;
	font-weight: bold;
	color: red;
}